MVVMPractice/Views/GarageView.xaml

<UserControl x:Class="MVVMPractice.Views.GarageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPractice.Views"
             DataContext="{Binding SelectedViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding SelectedPerson.Name}"/>
            <TextBlock Text="{Binding SelectedPerson.Money}"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding SelectedPerson.Cars}" Grid.Row="1"  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Brand}"/>
                        <TextBlock Text="{Binding Model}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Condition}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Value}" Grid.Column="3"/>
                        <Button Content="Sell" Command="{Binding DataContext.SelectedPerson.SellCar, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding CarsForSale}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Brand}"/>
                        <TextBlock Text="{Binding Model}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Condition}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Value}" Grid.Column="3"/>
                        <Button Content="Buy" Grid.Column="4" Command="{Binding DataContext.SelectedPerson.BuyCar, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
