MVVMPractice/Views/HomeView.xaml

<UserControl x:Class="MVVMPractice.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMPractice.Views"
             DataContext="{Binding SelectedViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding People}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="3" Background="AliceBlue" BorderBrush="Transparent">
                        <ComboBoxItem Content="test"/>
                    </ComboBox>
                    <Button Background="Transparent" BorderBrush="{x:Null}" Command="{Binding GoToGarage}" CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Name}"/>
                    </Button>
                    <TextBlock Grid.Column="1" Text="{Binding Money}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
