MVVMPractice/Views/SideMenuPageView.xaml

<UserControl x:Class="MVVMPractice.Views.SideMenuPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:MVVMPractice.ValueConverters"
             DataContext="{Binding SelectedViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" Width="300">
            <TextBlock Height="30" DockPanel.Dock="Top" />
            <Image x:Name="image" DockPanel.Dock="Top" Height="60" Width="60" Source="{Binding Icon}"/>
            <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" Foreground="White" FontSize="18" HorizontalAlignment="Center"/>

            <ListView ItemsSource="{Binding Pages}" Width="300" Background="{x:Null}" BorderBrush="Transparent" SelectedItem="{Binding SelectedPage}" DockPanel.Dock="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Foreground="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Home" Command="{Binding DataContext.GoHome, RelativeSource={RelativeSource AncestorType=Window}}" DockPanel.Dock="Bottom" Height="100" Width="100"/>
        </DockPanel>
        <ContentControl Content="{Binding SelectedPage, Converter={converters:ApplicationViewModelConverter}}"/>
    </DockPanel>
</UserControl>
